<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>

<body>
<!-- Your solution here -->
<style>

    #outerBox
    
    {
    
    height: 280px;
    
    width: 600px;
    
    background-color: #F0F0F0;
    
    border: 2px solid blue;
    padding: 5px;
    
    font-size: 13px;
    
    
    
    }
    
    #heading1
    
    {
    
    font: italic 16pt Arial;
    
    color: blue;
    
    }
    
    #inner1
    
    {
    
    float: left;
    
    width: 200px;
    
    background-color: yellow;
    
    padding: 10px;
    
    margin: 0px 10px 0px 0px;
    
    }
    
    #inner3
    
    {
    
    position: absolute;
    
    top: 200px;
    
    left: 110px;
    
    width: 200px;
    
    background-color: orange;
    
    padding: 10px;
    
    }
    
    #inner4
    
    {
    
    float: right;
    
    width: 200px;
    
    color: white;
    
    background-color: rgb(255,80,0);
    
    padding: 10px;
    
    margin-right: 40px;
    
    margin-top: 20px;
    
    margin-left: 0px;
    
    margin-bottom: 0px;
    
    }
    
    </style>

<div id="outerBox">

    <h2 id="heading1">Yesterday</h2>
    
    <div id="inner1">
    
    Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
    
    </div>
    
    <div>
    
    Suddenly, There's not half the files there used to be, And there's a milestone hanging over me.
    
    The system crashed so suddenly. I pushed something wrong, What it was I could not say.
    
    </div>
    
    <div id="inner3">
    
    Now all my data's gone and I long for yesterday-ay-ay-ay.
    
    </div>
    
    <div id="inner4">
    
    Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
    
    </div>
    
    </div>
    

</body>
</html>
